<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DDREAMS%20Studio/CORE/User%20Interface/Style%20Sheets/DDREAMS%20Studio.uss?fileID=7433441132597879392&amp;guid=e0a1fb282bf9f44f3899fe4567bae6e9&amp;type=3#DDREAMS Studio" />
    <engine:Label text="created by Anne CH Postma, D:DREAMS Studio" class="Credits" />
</engine:UXML>
